\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment: \texttt  {algorithmic}}{2}{section.3}}
\newlabel{sec:algorithmic-envir}{{3}{2}{Environment: \keyword {algorithmic}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Simple Statement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \emph  {if-then-else} Statement}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \emph  {for} Loop}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The \emph  {to} Connective}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \emph  {while} Loop}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The \emph  {repeat-until} Loop}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Infinite Loop}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Logical Connectives}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Precondition}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Postcondition}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Returning Values}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}The ``true'' and ``false'' Values}{8}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Printing Messages}{8}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Comments}{8}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}An Example}{9}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Options/Customization}{10}{subsection.3.14}}
\newlabel{kwd:noend}{{3.14}{10}{Options/Customization\relax }{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Changing Indentation}{10}{subsubsection.3.14.1}}
\newlabel{sec:changing-indentation}{{3.14.1}{10}{Changing Indentation\relax }{subsubsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Changing Line Numbering}{11}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Customization}{12}{subsubsection.3.14.3}}
\@writefile{toc}{\contentsline {paragraph}{About the Way Comments Are Formatted}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment: \texttt  {algorithm}}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Example}{14}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{15}{algorithm.1}}
\newlabel{alg1}{{1}{15}{An Example\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customization}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Placement of Algorithms}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References in Algorithms}{16}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate $y = x^n$}}{17}{algorithm.2}}
\newlabel{alg2}{{2}{17}{References in Algorithms\relax }{algorithm.2}{}}
\newlabel{alg:n-is-even}{{10}{17}{References in Algorithms\relax }{ALC@unique.103}{}}
\newlabel{alg:n-is-odd}{{13}{17}{References in Algorithms\relax }{ALC@unique.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Issues}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General Hints}{18}{section.7}}
\@writefile{toc}{\end {multicols}}
