\begin {multicols}{2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Environment: \texttt {algorithmic}}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The Simple Statement}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The \emph {if-then-else} Statement}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The \emph {for} Loop}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The \emph {to} Connective}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}The \emph {while} Loop}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The \emph {repeat-until} Loop}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The Infinite Loop}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}The Logical Connectives}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}The Precondition}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}The Postcondition}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Returning Values}{7}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}The ``true'' and ``false'' Values}{8}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}Printing Messages}{8}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Comments}{8}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}An Example}{9}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Options/Customization}{10}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Changing Indentation}{10}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Changing Line Numbering}{11}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Customization}{12}{subsubsection.3.14.3}
\contentsline {paragraph}{About the Way Comments Are Formatted}{13}{section*.3}
\contentsline {section}{\numberline {4}Environment: \texttt {algorithm}}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}General}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}An Example}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Options}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Customization}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Placement of Algorithms}{16}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}References in Algorithms}{16}{section.5}
\contentsline {section}{\numberline {6}Known Issues}{17}{section.6}
\contentsline {section}{\numberline {7}General Hints}{18}{section.7}
\end {multicols}
