\relax 
\citation{emc2}
\citation{Lee}
\citation{NetFlow}
\citation{sFlow}
\citation{emc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Edge Monitoring and Collection for Cloud (EMC2)\cite  {emc2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of EMC2.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flow-Table}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}NetFlowParser/sFlowParser}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication:}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detect Duplicate Flow}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data Rate Prediction in Presence of Sampling:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}NetFlowCollector/sFlowCollector}{3}}
\citation{Lee}
\citation{hadoop}
\citation{mapreduce}
\citation{hive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages and Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalable Internet Traffic Measurement and Analysis with Hadoop\cite  {Lee}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Traffic collector}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}IP packet and NetFlow reader in Hadoop}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}}
\@writefile{toc}{\contentsline {paragraph}{MapReduce operation on HDFS to identify packet records:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Analysis in MapReduce}{5}}
\citation{mapreducetime}
\citation{ha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Interactive query interface with Hive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advantages and Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\emph  {nfdump}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ }{6}}
\citation{rrd}
\citation{*}
\bibstyle{PhDbiblio-bold}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of \emph  {nfdump}.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages and Limitations}{7}}
\bibdata{ref.bib}
\bibcite{hadoop}{1}
\bibcite{mapreducetime}{2}
\bibcite{ha}{3}
\bibcite{hive}{4}
\bibcite{NetFlow}{5}
\bibcite{mapreduce}{6}
\bibcite{rrd}{7}
\bibcite{sFlow}{8}
\bibcite{Lee}{9}
\bibcite{emc2}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
