\relax 
\citation{emc2}
\citation{emc2}
\citation{*}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EMC2\cite  {emc2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deduplication}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detect duplicate}}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Rate Prediction in Presence of Sampling}{2}}
\bibdata{ref.bib}
\bibcite{emc2}{1}
\bibcite{TSITMAH}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
