\relax 
\citation{emc2}
\citation{NetFlow}
\citation{sFlow}
\citation{emc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EMC2\cite  {emc2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modules}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of EMC2.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Flow-Table}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}NetFlowParser/sFlowParser}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication:}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detect Duplicate Flow}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Data Rate Prediction in Presence of Sampling:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}NetFlowCollector/sFlowCollector}{4}}
\citation{*}
\bibstyle{PhDbiblio-bold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Advantages and Limitations}{5}}
\bibdata{ref.bib}
\bibcite{NetFlow}{1}
\bibcite{sFlow}{2}
\bibcite{DBLP:conf/comsnets/2013}{3}
\bibcite{Lee}{4}
\bibcite{emc2}{5}
\citation{DBLP:conf/comsnets/2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
