This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib.bib
You're missing a field name---line 5 of file ref.bib.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file ref.bib.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 32 of file ref.bib.bib
 :   
 :   %note = {Accessed: 2010-09-30}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file ref.bib.bib
 :   
 :   %note = {Accessed: 2010-09-30}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in emc2
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4012 characters,
and the built_in function-call counts, 619 in all, are:
= -- 55
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 36
:= -- 84
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 84
format.name$ -- 2
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 31
(There were 4 error messages)
