\relax 
\citation{emc2}
\citation{Lee}
\citation{nfdump}
\citation{cassathpt}
\citation{NetFlow}
\citation{sFlow}
\citation{emc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Edge Monitoring and Collection for Cloud (EMC2)\cite  {emc2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of EMC2.}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flow-Table}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}NetFlowParser/sFlowParser}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication:}{2}}
\citation{Lee}
\citation{hadoop}
\citation{mapreduce}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detect Duplicate Flow}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data Rate Prediction in Presence of Sampling:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}NetFlowCollector/sFlowCollector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages and Limitations}{3}}
\citation{hive}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalable Internet Traffic Measurement and Analysis with Hadoop\cite  {Lee}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Traffic collector}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}IP packet and NetFlow reader in Hadoop}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {paragraph}{Timestamp-based heuristic algorithm using MapReduce to identify packet records:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Analysis in MapReduce}{5}}
\citation{mapreducetime}
\citation{ha}
\citation{nfdump}
\citation{rrd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Interactive query interface with Hive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Advantages and Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\emph  {nfdump\cite  {nfdump}}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\ }{6}}
\citation{emc2}
\citation{nfdump}
\citation{Lee}
\citation{Lee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of \emph  {nfdump}.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantages and Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cassandra plugin for \emph  {ntop}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:our-idea}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}}
\@writefile{toc}{\contentsline {paragraph}{\ }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {ntop}}{8}}
\citation{gfs}
\citation{dynamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet Sniffer}{9}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of \emph  {ntop}.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Packet Analyzer}{9}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Traffic Rules}{9}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Report Engine}{9}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Plugins}{9}}
\@writefile{toc}{\contentsline {paragraph}{\ }{9}}
\citation{rrdcluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cassandra}{10}}
\@writefile{toc}{\contentsline {paragraph}{\ }{10}}
\@writefile{toc}{\contentsline {paragraph}{Why Cassandra:}{10}}
\citation{cassathpt}
\citation{*}
\bibstyle{PhDbiblio-bold}
\@writefile{toc}{\contentsline {paragraph}{Redis:}{11}}
\@writefile{toc}{\contentsline {paragraph}{HBase:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Cassandra:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cassandra Performance\cite  {cassathpt}.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cassandra C Client}{11}}
\bibdata{ref.bib}
\bibcite{hadoop}{1}
\bibcite{ha}{2}
\bibcite{hive}{3}
\bibcite{cassathpt}{4}
\bibcite{NetFlow}{5}
\bibcite{mapreduce}{6}
\bibcite{nfdump}{7}
\bibcite{rrdcluster}{8}
\bibcite{rrd}{9}
\bibcite{sFlow}{10}
\bibcite{dynamo}{11}
\bibcite{gfs}{12}
\bibcite{Lee}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\bibcite{emc2}{14}
