\contentsline {chapter}{\numberline {1}Related Work}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {section}{\numberline {1.1}EMC2\cite {emc2}}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {subsection}{\numberline {1.1.1}Architecture}{2}
\contentsline {subsection}{\numberline {1.1.2}Modules}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Flow-Table}{3}
\contentsline {paragraph}{\ }{3}
\contentsline {subsubsection}{\numberline {1.1.2.2}NetFlowParser/sFlowParser}{4}
\contentsline {paragraph}{\ }{4}
\contentsline {paragraph}{Deduplication:}{4}
\contentsline {paragraph}{Data Rate Prediction in Presence of Sampling:}{4}
\contentsline {subsubsection}{\numberline {1.1.2.3}NetFlowCollector/sFlowCollector}{4}
\contentsline {subsection}{\numberline {1.1.3}Advantages and Limitations}{5}
\contentsline {chapter}{Bibliography}{6}
