\relax 
\citation{emc2}
\citation{NetFlow}
\citation{sFlow}
\citation{emc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EMC2\cite  {emc2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of EMC2.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deduplication}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detect Duplicate Flow}}{3}}
\newlabel{alg1}{{1}{3}}
\citation{*}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Rate Prediction in Presence of Sampling}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Advantages and Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TS}{4}}
\bibdata{ref.bib}
\bibcite{emc2}{1}
\citation{DBLP:conf/comsnets/2013}
\bibcite{NetFlow}{2}
\bibcite{sFlow}{3}
\bibcite{DBLP:conf/comsnets/2013}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
