This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: PhDbiblio-bold.bst
Database file #1: ref.bib.bib
Warning--I didn't find a database entry for "mapreducetime"
Warning--to sort, need author or key in nfdump
Warning--to sort, need author or key in cassathpt
Warning--to sort, need author or key in NetFlow
Warning--to sort, need author or key in sFlow
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in mapreduce
Warning--to sort, need author or key in hive
Warning--to sort, need author or key in ha
Warning--to sort, need author or key in rrd
Warning--to sort, need author or key in rrdcluster
You've used 14 entries,
            2170 wiz_defined-function locations,
            567 strings with 5665 characters,
and the built_in function-call counts, 3443 in all, are:
= -- 326
> -- 107
< -- 2
+ -- 49
- -- 34
* -- 219
:= -- 461
add.period$ -- 34
call.type$ -- 14
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 158
empty$ -- 363
format.name$ -- 34
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 63
num.names$ -- 8
pop$ -- 111
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 143
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 10
while$ -- 16
width$ -- 16
write$ -- 121
(There were 11 warnings)
