This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: PhDbiblio-bold.bst
Database file #1: ref.bib.bib
Warning--to sort, need author or key in NetFlow
Warning--to sort, need author or key in sFlow
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in mapreduce
Warning--to sort, need author or key in hive
Warning--to sort, need author or key in mapreducetime
Warning--to sort, need author or key in ha
You've used 9 entries,
            2170 wiz_defined-function locations,
            541 strings with 4859 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 162
> -- 38
< -- 0
+ -- 19
- -- 10
* -- 104
:= -- 231
add.period$ -- 20
call.type$ -- 9
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 86
empty$ -- 217
format.name$ -- 10
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 61
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 6
width$ -- 10
write$ -- 72
(There were 7 warnings)
