This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: PhDbiblio-bold.bst
Database file #1: ref.bib.bib
Warning--to sort, need author or key in NetFlow
Warning--to sort, need author or key in sFlow
Warning--to sort, need editor, organization, or key in DBLP:conf/comsnets/2013
You've used 5 entries,
            2170 wiz_defined-function locations,
            533 strings with 4708 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 115
> -- 34
< -- 1
+ -- 15
- -- 10
* -- 85
:= -- 172
add.period$ -- 12
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 119
format.name$ -- 10
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 53
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 3
while$ -- 8
width$ -- 6
write$ -- 44
(There were 3 warnings)
