This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib.bib
You're missing a field name---line 5 of file ref.bib.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file ref.bib.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in emc2
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3840 characters,
and the built_in function-call counts, 417 in all, are:
= -- 37
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 30
:= -- 66
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 48
format.name$ -- 2
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 19
(There were 2 error messages)
