\begin{thebibliography}{10}

\bibitem{hadoop}
{\bf Apache Hadoop}.
\newblock \url{http://hadoop.apache.org/}.

\bibitem{mapreducetime}
{\bf Apache Hadoop and Hbase}.
\newblock \url{http://www.slideshare.net/cloudera/sf-nosql2011/58}.

\bibitem{ha}
{\bf Apache Hadoop and Hbase}.
\newblock \url{http://www.slideshare.net/cloudera/sf-nosql2011/58}.

\bibitem{hive}
{\bf Apache Hive}.
\newblock \url{http://hive.apache.org/}.

\bibitem{NetFlow}
{\bf Cisco IOS NetFlow}.
\newblock
  \url{http://www.cisco.com/en/US/products/ps6601/products_ios_protocol_group_%
home.html}.

\bibitem{mapreduce}
{\bf Mapreduce}.
\newblock \url{http://en.wikipedia.org/wiki/MapReduce}.

\bibitem{rrd}
{\bf RRDTool Home Page}.
\newblock \url{http://oss.oetiker.ch/rrdtool/}.

\bibitem{sFlow}
{\bf sFlow Official Site}.
\newblock \url{http://www.sflow.org}.

\bibitem{Lee}
{\sc Yeonhee Lee and Youngseok Lee}.
\newblock {\bf Toward scalable internet traffic measurement and analysis with
  Hadoop}.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, {\bf 43}(1):5--13, January 2012.

\bibitem{emc2}
{\sc Vijay Mann, Anilkumar Vishnoi, and Sarvesh Bidkar}.
\newblock {\bf Living on the edge: Monitoring network flows at the edge in
  cloud data centers}.
\newblock In {\em Fifth International Conference on Communication Systems and
  Networks, COMSNETS 2013}, 2013.

\end{thebibliography}
