\contentsline {chapter}{\numberline {1}Related Work}{1}
\contentsline {paragraph}{\ }{1}
\contentsline {section}{\numberline {1.1}Edge Monitoring and Collection for Cloud (EMC2)\cite {emc2}}{1}
\contentsline {paragraph}{\ }{1}
\contentsline {subsection}{\numberline {1.1.1}Architecture}{1}
\contentsline {paragraph}{\ }{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}Flow-Table}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {subsubsection}{\numberline {1.1.1.2}NetFlowParser/sFlowParser}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {paragraph}{Deduplication:}{2}
\contentsline {paragraph}{Data Rate Prediction in Presence of Sampling:}{3}
\contentsline {subsubsection}{\numberline {1.1.1.3}NetFlowCollector/sFlowCollector}{3}
\contentsline {subsection}{\numberline {1.1.2}Advantages and Limitations}{3}
\contentsline {section}{\numberline {1.2}Scalable Internet Traffic Measurement and Analysis with Hadoop\cite {Lee}}{4}
\contentsline {paragraph}{\ }{4}
\contentsline {subsection}{\numberline {1.2.1}Architecture}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Traffic collector}{4}
\contentsline {paragraph}{\ }{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}IP packet and NetFlow reader in Hadoop}{4}
\contentsline {paragraph}{\ }{4}
\contentsline {paragraph}{Timestamp-based heuristic algorithm using MapReduce to identify packet records:}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Analysis in MapReduce}{5}
\contentsline {subsubsection}{\numberline {1.2.1.4}Interactive query interface with Hive}{6}
\contentsline {subsection}{\numberline {1.2.2}Advantages and Limitations}{6}
\contentsline {section}{\numberline {1.3}\emph {nfdump\cite {nfdump}}}{6}
\contentsline {paragraph}{\ }{6}
\contentsline {subsection}{\numberline {1.3.1}Advantages and Limitations}{7}
\contentsline {section}{\numberline {1.4}Summary}{7}
\contentsline {chapter}{\numberline {2} Cassandra plugin for \emph {ntop}}{8}
\contentsline {section}{\numberline {2.1}Overview}{8}
\contentsline {paragraph}{\ }{8}
\contentsline {section}{\numberline {2.2}\emph {ntop}}{8}
\contentsline {subsection}{\numberline {2.2.1}Packet Sniffer}{9}
\contentsline {paragraph}{\ }{9}
\contentsline {subsection}{\numberline {2.2.2}Packet Analyzer}{9}
\contentsline {paragraph}{\ }{9}
\contentsline {subsection}{\numberline {2.2.3}Traffic Rules}{9}
\contentsline {paragraph}{\ }{9}
\contentsline {subsection}{\numberline {2.2.4}Report Engine}{9}
\contentsline {paragraph}{\ }{9}
\contentsline {subsection}{\numberline {2.2.5}Plugins}{9}
\contentsline {paragraph}{\ }{9}
\contentsline {section}{\numberline {2.3}Cassandra}{10}
\contentsline {paragraph}{\ }{10}
\contentsline {paragraph}{Why Cassandra:}{10}
\contentsline {paragraph}{Redis:}{11}
\contentsline {paragraph}{HBase:}{11}
\contentsline {paragraph}{Cassandra:}{11}
\contentsline {section}{\numberline {2.4}Cassandra C Client}{11}
\contentsline {chapter}{Bibliography}{12}
