\contentsline {chapter}{\numberline {1}Related Work}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {section}{\numberline {1.1}EMC2\cite {emc2}}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {subsection}{\numberline {1.1.1}Architecture}{2}
\contentsline {paragraph}{\ }{2}
\contentsline {subsection}{\numberline {1.1.2}Deduplication}{3}
\contentsline {paragraph}{\ }{3}
\contentsline {subsection}{\numberline {1.1.3}Data Rate Prediction in Presence of Sampling}{4}
\contentsline {paragraph}{\ }{4}
\contentsline {subsection}{\numberline {1.1.4}Advantages and Limitations}{4}
\contentsline {section}{\numberline {1.2}TS}{4}
\contentsline {chapter}{Bibliography}{5}
