\begin{thebibliography}{10}

\bibitem{hadoop}
{\bf Apache Hadoop}.
\newblock \url{http://hadoop.apache.org/}.

\bibitem{ha}
{\bf Apache Hadoop and Hbase}.
\newblock \url{http://www.slideshare.net/cloudera/sf-nosql2011/58}.

\bibitem{hive}
{\bf Apache Hive}.
\newblock \url{http://hive.apache.org/}.

\bibitem{NetFlow}
{\bf Cisco IOS NetFlow}.
\newblock
  \url{http://www.cisco.com/en/US/products/ps6601/products_ios_protocol_group_%
home.html}.

\bibitem{mapreduce}
{\bf Mapreduce}.
\newblock \url{http://en.wikipedia.org/wiki/MapReduce}.

\bibitem{nfdump}
{\bf nfdump Home Page}.
\newblock \url{http://nfdump.sourceforge.net/}.

\bibitem{rrd}
{\bf RRDTool Home Page}.
\newblock \url{http://oss.oetiker.ch/rrdtool/}.

\bibitem{sFlow}
{\bf sFlow Official Site}.
\newblock \url{http://www.sflow.org}.

\bibitem{dynamo}
{\sc Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels}.
\newblock {\bf Dynamo: amazon's highly available key-value store}.
\newblock In {\em Proceedings of twenty-first ACM SIGOPS symposium on Operating
  systems principles}, SOSP '07, pages 205--220, New York, NY, USA, 2007. ACM.

\bibitem{gfs}
{\sc Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung}.
\newblock {\bf The Google file system}.
\newblock In {\em Proceedings of the nineteenth ACM symposium on Operating
  systems principles}, SOSP '03, pages 29--43, New York, NY, USA, 2003. ACM.

\bibitem{Lee}
{\sc Yeonhee Lee and Youngseok Lee}.
\newblock {\bf Toward scalable internet traffic measurement and analysis with
  Hadoop}.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, {\bf 43}(1):5--13, January 2012.

\bibitem{emc2}
{\sc Vijay Mann, Anilkumar Vishnoi, and Sarvesh Bidkar}.
\newblock {\bf Living on the edge: Monitoring network flows at the edge in
  cloud data centers}.
\newblock In {\em Fifth International Conference on Communication Systems and
  Networks, COMSNETS 2013}, 2013.

\end{thebibliography}
