\relax 
\citation{emc2}
\citation{Lee}
\citation{NetFlow}
\citation{sFlow}
\citation{emc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Edge Monitoring and Collection for Cloud (EMC2)\cite  {emc2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {paragraph}{\ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of EMC2.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Flow-Table}{2}}
\@writefile{toc}{\contentsline {paragraph}{\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}NetFlowParser/sFlowParser}{3}}
\@writefile{toc}{\contentsline {paragraph}{\ }{3}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication:}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detect Duplicate Flow}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data Rate Prediction in Presence of Sampling:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}NetFlowCollector/sFlowCollector}{3}}
\citation{Lee}
\citation{*}
\bibstyle{PhDbiblio-bold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages and Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalable Internet Traffic Measurement and Analysis with Hadoop\cite  {Lee}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Traffic collector}{4}}
\@writefile{toc}{\contentsline {paragraph}{\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}IP packet and NetFlow reader in Hadoop}{5}}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}}
\bibdata{ref.bib}
\bibcite{NetFlow}{1}
\bibcite{sFlow}{2}
\bibcite{DBLP:conf/comsnets/2013}{3}
\bibcite{Lee}{4}
\bibcite{emc2}{5}
\citation{DBLP:conf/comsnets/2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
