This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: PhDbiblio-bold.bst
Database file #1: ref.bib.bib
Warning--to sort, need author or key in NetFlow
Warning--to sort, need author or key in sFlow
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in mapreduce
Warning--to sort, need author or key in hive
Warning--to sort, need author or key in mapreducetime
Warning--to sort, need author or key in ha
Warning--to sort, need author or key in rrd
You've used 10 entries,
            2170 wiz_defined-function locations,
            544 strings with 4915 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 177
> -- 39
< -- 0
+ -- 20
- -- 10
* -- 111
:= -- 250
add.period$ -- 22
call.type$ -- 10
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 94
empty$ -- 240
format.name$ -- 10
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 45
num.names$ -- 4
pop$ -- 77
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 66
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 6
width$ -- 12
write$ -- 79
(There were 8 warnings)
