This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            503 strings with 4115 characters,
and the built_in function-call counts, 820 in all, are:
= -- 78
> -- 22
< -- 0
+ -- 10
- -- 5
* -- 51
:= -- 110
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 97
format.name$ -- 5
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 18
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 31
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 39
